PAYLOAD_SECRET=67r7tf76dgyjv

MONGODB_URL=mongodb+srv://digihippo:digihippo@cluster0.5tfvvzi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_BsNCrQcM_9s8kGpNgonfdTGfjQ3xv3i9k